<apex:component >
<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThirteen">
        <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen" aria-expanded="true" aria-controls="collapseThirteen">Travel Group Details</a></h4>
    </div>
    <div id="collapseThirteen" class="panel-collapse collapse wrapper-review" role="tabpanel" aria-labelledby="headingThirteen">
        <div id="directorsDetails" class="panel-body">
            <!-- form element Start-->
          <a class="btn-edit" href="#" data-stepsection="step3::headingSix">edit</a>
          <ul class="listing-review">
            <li><a href="#">Account group</a></li>
            <li><a href="3">Industry Type</a></li>
            <li><a href="#">IATA/ARC/TIDS number</a></li>
            <li>
              <ul class="listing-files">
                <li>Uploaded Files:</li>
                <li><a href="#">File1.jpg</a></li>
                <li><a href="#">File2.jpg</a></li>
                <li><a href="#">File3.jpg</a></li>
              </ul>
            </li>
          </ul>

        </div>
    </div>
</div>

</apex:component>