<apex:component >
<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSeven">
        <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven"> Personal details</a></h4>
    </div>
    <div id="collapseSeven" class="panel-collapse collapse in wrapper-review" role="tabpanel" aria-labelledby="headingSeven">
        <div id="businessDetails" class="panel-body">
            <!-- form element Start-->

          <a class="btn-edit" href="#" data-stepsection="step1::form-start">edit</a>

          <ul class="listing-review">
            <li><a href="#">Title</a></li>
            <li><a href="#">First name</a></li>
            <li><a href="#">Last name</a></li>
            <li><a href="3">Email address</a></li>
            <li><a href="#">Contact name</a></li>
            <li><a href="#">Country</a></li>
            <li><a href="#">Business name</a></li>
            <li><a href="#">Job title</a></li>
            <li><a href="#">Business Type</a></li>
            <li><a href="#">Sector</a></li>
          </ul>


                        <!-- <div class="input-container">
                                <input type="text" name="purpose_of_use" autocomplete="off" data-js="form-text"/>
                                <label for="purpose_of_use" data-manditoryfield="What is the intended use of your VAN">Purpose of use</label>
                                <img class="tooltip" src="assets/img/icon-tooltip-open.svg" alt="tooltip icon" />
                                <div class="tooltip-content">
                                    <h4>Whats the purpose of use?</h4>
                                    <span class="btn-close"></span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus purus interdum viverra eleifend. In sit amet est id dui aliquet maximus.</p>
                                </div>
                        </div>

            <div class="input-container">
              <input type="checkbox" id="sameAddress" class="required" name="sameAsBusiness" value="1"/> Registered business address is the same as above <br>
            </div> -->


        </div>
    </div>
</div>

</apex:component>